<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    android:layout_height="match_parent">




    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">
        
        
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image_view"
            android:layout_height="180dp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textCreator"
            android:layout_height="wrap_content"
            android:text="Creators Name"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Like"
            android:id="@+id/textLike"
            android:textSize="14sp"
            android:layout_height="wrap_content" />



    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>